{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Data/app.db;Cache=Shared"
  },
  "JwtSettings": {
    "SecretKey": "YourVeryLongSecretKeyThatIsAtLeast32CharactersLongForSpirithubCafeAPI!",
    "Issuer": "SpirithubCafe",
    "Audience": "SpirithubCafe",
    "ExpiryInHours": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
